{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=VN1044\\SQLEXPRESS;Initial Catalog=DemoDb;Integrated Security=True"
  },
  "ApplicationSettings": {
    "JWT_Secret": "mti-lawyer-system",
    "LogFilePath": "C:/Logs/myapp-{Date}.txt"
  }
}
